<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="metaverse" content="information about metaverse">
	<meta name="keywords" content="HTML, CSS, javascript">
	<meta name=" author" content=" Muhammad Sami Rahimi">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> The metaverse </title>
	
	<style>
*{
margin:0;
padding:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
 background-color: #04AA6D;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #111;
   color: white;
   text-align: center;
	}	

.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:Sans serif;
margin-bottom:25px;
color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {background-color:powderblue;}
body {
  background-image:url('https://images.unsplash.com/photo-1633164227069-df58d5f183df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80'); 
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
}


	</style>
</head>
 
<body>





<header>	
<nav>
<ul>
<li><a href="metaverse.html" target="_parent">Home</a></li>
<li><a class= "active" href="About.html" target="_parent">About</a></li>
<li><a href="Contact.html" target="_parent">Contact</a></li>
</ul>
</nav>
</header>







</body>

<div class="content">
<h1 style="font-family:verdana; color:Tomato;">About me and the website</h1>
<br>
<h2 style="color:DodgerBlue;font-family:verdana;">About me</h2>
<p>My name is Muhammad Sami Rahimi. I am 20 years old, currently working on my first website relating
to the metaverse. I am studying in Middle East Technical University (METU), in Computer Education and Instructional Technology department.
I've learned a lot in these past few months, and now I am putting my knowledge into effort.
</p>

	<br>

<h2 style="font-family:verdana; color:DodgerBlue;">The Website</h2>
<p>This website is developed using HTML and Css codes. </p>
</div>
</head>


<div class="footer">
<p> All Rights Reserved</p>
</div>


 
</html>