<html> 
<head> 
<style> 
body{ 
margin:0px; 
padding:0px; 
} 
h1{ 
font-family:arial black; 
font-size:50px; 
color:white; 
margin:0px; 
text-align:center; 
display:table-cell; 
vertical-align:middle; 
} 
#box1{ 
background-image:url('https://i.pinimg.com/originals/2e/07/34/2e0734686fb005857f40e5b1460291f6.gif'); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box2{ 
background-image:url('https://media.istockphoto.com/photos/metaverse-digital-cyber-world-technology-man-with-virtual-reality-vr-picture-id1348369701?b=1&k=20&m=1348369701&s=170667a&w=0&h=W3uRsa9srlRlfeVfMBxAUpgucFhH2Iqc42kJ1HBwSVg='); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box3{ 
background-image:url('https://media.istockphoto.com/photos/the-smart-city-of-cyberspace-and-metaverse-digital-data-of-futuristic-picture-id1357404897?b=1&k=20&m=1357404897&s=170667a&w=0&h=AivRXTx9DxY9uKVTi0l2hS6P6rHLCoNEKWR6TPxrsHE='); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 

</style> 
</head> 
<body> 
<div id="box1"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box2"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
<div id="box3"> 
<center> 
<h6>hello</h6> 
</center> 
</div> 
 
</body> 
</html> 