
<!DOCTYPE html>

<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="metaverse" content="information about metaverse">
			<meta name="keywords" content="HTML, CSS, javascript">
			<meta name=" author" content=" Muhammad Sami Rahimi">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<title> The Metaverse </title>
	
	<style>


*{
margin:0;
padding:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
 background-color: #04AA6D;
}
	

.content{
padding:5%;
}




html { 
  background:no-repeat center fixed; 
  background-size: cover;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text2 {
  text-align: justify;
  position: absolute;
  top: 175%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text3{
text-align: justify;
  position: absolute;
  top: 250%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
}


h1{ 
font-family: "Times New Roman", Times, serif; 
font-size:50px; 
color:white; 
margin:0px; 
text-align:center; 

vertical-align:middle; 
} 

p {
  text-indent: 50px;
  text-align: justify;
  font-family: "Times New Roman", Times, serif;
  line-height:1.7;
  font-size:17px;
  
  
}

#box1{ 
background-image:url("images/gif.gif"); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box2{ 
background-image:url('https://media.istockphoto.com/photos/woman-wearing-vr-glasses-s-picture-id1351141161?b=1&k=20&m=1351141161&s=170667a&w=0&h=OWMtLk2J6uhdQAMODXPoTFoZ7rphx0XSQcJUGsREAno=');
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 
#box3{ 
background-image:url('https://media.istockphoto.com/photos/human-hologram-techology-background-picture-id1139770739?k=20&m=1139770739&s=612x612&w=0&h=7_-O4CBa8injExetTyBBWa7mJg_S_bhAwcyysniQKG8='); 
background-size:cover; 
height:100vh; 
width:100%; 
display:table; 
background-attachment:fixed; 
} 




.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #111;
   color: white;
   text-align: center;
	}
		
		div.transbox {
  margin: 30px;
  background-color: #ffffff;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: white;
}	


	</style>
		</head>




  
	<body>

	<header>	
		<nav>
			<ul>
				<li><a class= "active" href="metaverse.html" target="_parent">Home</a></li>
				<li><a href="About.html" target="_parent">About</a></li>
				<li><a href="Contact.html" target="_parent">Contact</a></li>
			</ul>
		</nav>
	</header>
		
	
	


<div id="box1"> 
<center> 

		<div class="hero-image"><div class="transbox">
  <div class="hero-text">
    <h1 style="font-size:50px"> The Metaverse</h1>
		
			<p>The metaverse is a wildly growing concept of what our future would actually be like in the mere future.
			I am here to tell you about some cool and 
			extraordinary stuff about what metaverse is, and how it has affected our lives.</p>
	</div></div></div>
</center> 
</div> 




	<div id="box2"> 
		<center> 
	<div class="hero-image"><div class="transbox">
  <div class="hero-text2">
	<div class="h1"><h1>Introduction</h1></div>	
		<p>As a single universal, immersive virtual world made possible by using virtual reality (VR) and augmented reality (AR) headsets. 
		In colloquial usage, the Metaverse is a network of 3D virtual worlds focused on social connections. The Metaverse is more than just an experience. Instead, it refers to a continuum 
		It provides an immersive digital experience for users in the future, allowing them to participate in a variety of  activities in a completely digital space. 
		It can participate in large-scale virtual reality multiplayer games accessed via VR headsets, or B. Site-specific immersive digital content from business. 
		
		</p>
		</div></div></div>
		</center> 
	</div> 

	<div id="box3"> 
	
		<center> 
	<div class="hero-image"><div class="transbox">
	<div class="hero-text3">
	<div class="h1"><h1>Affect</h1></div> 
	<p>Currently, some aspects of the metaverse are integrated into existing internet-enabled video games like Second Life, Minecraft, and Fortnite.
		These games offer immersive social and virtual experiences that have a persistent virtual world within which players from round the world can engage simultaneously. While not synonymous with computer game, the metaverse will offer more
		of this kind of computer game experience.</p>
		</div></div></div>
		</center> 

</div> 




	
	
	
	<div class="footer">
		<p> All Rights Reserved</p>
	</div>




	</body>
</html>